<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" th:href="@{/reclamationNiss.css}" />
<style>
body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #1e90ff;
        }

        a:hover {
            text-decoration: underline;
        }
</style>
    
</head>
<body>
    <h1>List of Reclamations</h1>

    <table>
        <thead>
            <tr>
                
                <th>Date</th>
                <th>Message</th>
                <th>reponse</th>
                <th>Traite</th>
                <th>Nom Complet</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            
            <tr th:each="reclamation : ${reclamations}">
                
                <td th:text="${reclamation.date_reclamation}"></td>
                <td th:text="${reclamation.message}"></td>
                <td th:text="${reclamation.reponse}"></td>
                <td th:text="${reclamation.traite}"></td>
                <td th:text="${reclamation.nom_complet}"></td>
                <td><a th:href="@{/Repondrereclamations(id=${reclamation['id']})}">Details</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>