<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.11.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>
    

<!DOCTYPE html>
<html lang="en">

<head>
   <style>
*{
	box-sizing:border-box;
}
body{
	background-color:#3b3e49;
	font-family:Arial;
}
#container{
	width:700px;
	height:800px;
	background:#fff;
	margin:0 auto;
	font-size:0;
	border-radius:5px;
	overflow:hidden;
}
aside{
	width:100px;
	height:800px;
	background-color:#3b3e49;
	display:inline-block;
	font-size:15px;
	vertical-align:top;
}
main{
	width:600px;
	height:800px;
	display:inline-block;
	font-size:15px;
	vertical-align:top;
}

aside header{
	padding:30px 20px;
}
aside input{
	width:100%;
	height:50px;
	line-height:50px;
	padding:0 50px 0 20px;
	background-color:#5e616a;
	border:none;
	border-radius:3px;
	color:#fff;
	background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_search.png);
	background-repeat:no-repeat;
	background-position:170px;
	background-size:40px;
}
aside input::placeholder{
	color:#fff;
}
aside ul{
	padding-left:0;
	margin:0;
	list-style-type:none;
	overflow-y:scroll;
	height:690px;
}
aside li{
	padding:10px 0;
}
aside li:hover{
	background-color:#5e616a;
}
h2,h3{
	margin:0;
}
aside li img{
	border-radius:50%;
	margin-left:20px;
	margin-right:8px;
}
aside li div{
	display:inline-block;
	vertical-align:top;
	margin-top:12px;
}
aside li h2{
	font-size:14px;
	color:#fff;
	font-weight:normal;
	margin-bottom:5px;
}
aside li h3{
	font-size:12px;
	color:#7e818a;
	font-weight:normal;
}

.status{
	width:8px;
	height:8px;
	border-radius:50%;
	display:inline-block;
	margin-right:7px;
}
.green{
	background-color:#58b666;
}
.orange{
	background-color:#ff725d;
}
.blue{
	background-color:#6fbced;
	margin-right:0;
	margin-left:7px;
}

main header{
	height:110px;
	padding:30px 20px 30px 40px;
}
main header > *{
	display:inline-block;
	vertical-align:top;
}
main header img:first-child{
	border-radius:50%;
}
main header img:last-child{
	width:24px;
	margin-top:8px;
}
main header div{
	margin-left:10px;
	margin-right:145px;
}
main header h2{
	font-size:16px;
	margin-bottom:5px;
}
main header h3{
	font-size:14px;
	font-weight:normal;
	color:#7e818a;
}

#chat{
	padding-left:0;
	margin:0;
	list-style-type:none;
	overflow-y:scroll;
	height:535px;
	border-top:2px solid #fff;
	border-bottom:2px solid #fff;
}
#chat li{
	padding:10px 30px;
}
#chat h2,#chat h3{
	display:inline-block;
	font-size:13px;
	font-weight:normal;
}
#chat h3{
	color:#bbb;
}
#chat .entete{
	margin-bottom:5px;
}
#chat .message{
	padding:20px;
	color:#fff;
	line-height:25px;
	max-width:90%;
	display:inline-block;
	text-align:left;
	border-radius:5px;
}
#chat .me{
	text-align:right;
}
#chat .you .message{
	background-color:#58b666;
}
#chat .me .message{
	background-color:#6fbced;
}
#chat .triangle{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
}
#chat .you .triangle{
		border-color: transparent transparent #58b666 transparent;
		margin-left:15px;
}
#chat .me .triangle{
		border-color: transparent transparent #6fbced transparent;
		margin-left:375px;
}

main footer{
	height:170px;
	padding:20px 30px 10px 20px;
}
main footer textarea{
	resize:none;
	border:none;
	display:block;
	width:100%;
	height:80px;
	border-radius:3px;
	padding:20px;
	font-size:13px;
	margin-bottom:13px;
}
main footer textarea::placeholder{
	color:#ddd;
}
main footer img{
	height:30px;
	cursor:pointer;
}
main footer a{
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	color:#6fbced;
	vertical-align:top;
	margin-left:333px;
	margin-top:5px;
	display:inline-block;
}

/* Style de base pour le bouton */
button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #5f87af;
}

/* Style lorsque le bouton est survolé */
button:hover {
    background-color: #007bff;
}

/* Style lorsque le bouton est pressé */
button:active {
    background-color: #0056b3;
}

/* Style pour un fond coloré */
.button-primary {
    background-color: #007bff;
}

/* Style pour un fond coloré lorsque survolé */
.button-primary:hover {
    background-color: #0056b3;
}

   </style>
    
    
  
</head>



<body>
    <div id="container">
        <aside>
           
          
               
               
               
               
                
                  
                    
        </aside>
        <main>
            <header>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
                <div>
                    <h2 ><span th:text="${reclamation.nom_complet}"></span></h2>
                    
                </div>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_star.png" alt="">
            </header>
            <ul id="chat">
                <li class="you">
                    <div class="entete">
                        <span class="status green"></span>
                       
                        <h3><span th:text="${reclamation. date_reclamation}"></span></h3>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        Bonjour Monsieur
                    </div>
                </li>
                <li class="me">
                    <div class="entete">
                        <h3><span th:text="${reclamation. date_reclamation}"></span></h3>
                       
                        <span class="status blue"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
					Bonjour Madame/monsieur  bienvenue dans notre arrondissement
                    </div>
                </li>



				<li class="you">
                    <div class="entete">
                        <span class="status green"></span>
                       
                        <h3><span th:text="${reclamation. date_reclamation}"></span></h3>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
						j'espère que vous allez bien. J'aurais une question concernant égalisation des quelque document
                    </div>
                </li>
                <li class="me">
                    <div class="entete">
                        <h3><span th:text="${reclamation. date_reclamation}"></span></h3>
                       
                        <span class="status blue"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
						oui,avec plaisir Nous sommes là pour répondre à vos questions
                    </div>
                </li>


				<li class="you">
                    <div class="entete">
                        <span class="status green"></span>
                       
                        <h3><span th:text="${reclamation. date_reclamation}"></span></h3>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
						En premier lieu, je tiens à exprimer ma gratitude pour vos efforts
                    </div>
                </li>
                <li class="me">
                    <div class="entete">
                        <h3><span th:text="${reclamation. date_reclamation}"></span></h3>
                       
                        <span class="status blue"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
						merci beaucoup avec plaisir
                    </div>
                </li>




				<li class="you">
                    <div class="entete">
                        <span class="status green"></span>
                       
                        <h3><span th:text="${reclamation. date_reclamation}"></span></h3>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
						<span th:text="${reclamation.message}"></span>
                    </div>
                </li>
                <li class="me">
                    <div class="entete">
                        <h3><span th:text="${reclamation. date_reclamation}"></span></h3>
                       
                        <span class="status blue"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
						<span th:text="${reclamation.reponse}"></span>
                    </div>
                </li>


				
    
            </ul>
            
            <footer>
           
             <form method="post" th:action="@{/ReponseFonctionnaire/{id}(id=${reclamation.id})}">
    <textarea id="reponse" name="reponse" placeholder="Type your response" required></textarea>
    <button type="submit">Send</button>
     
    
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
</form>

             

		
                
                
                
            </footer>

               
				
        </main>
        
       
        
    </div>
     <button><a href="/ReclamationsNiss">Retour</a></button>

</body>




</html>