# Projects

Location Voirures App Java/LocationVoituresApp/LocationVoituresApp/: .classpath  .project  pom.xml
Location Voirures App Java/LocationVoituresApp/LocationVoituresApp/src/main/java/com/servlets/: AffichagePersonnel.java  AjoutVoituresServlet.java  AjouterFacture.java  (+43 more)
Location Voirures App Java/LocationVoituresApp/LocationVoituresApp/src/main/webapp/: APropos.jsp  AffichagePersonnel.jsp  AjouterFacture.jsp  AjouterVoituresServlet.jsp  ClientForm.jsp  Deconnexion.jsp  DetailsClient.jsp  DetailsVoiture.jsp  Facture.jsp  HistoriqueReservationClient.jsp  HomePageClient.jsp  ListeClients.jsp  ModificationFacture.jsp  ModifierClient.jsp  ModifierProfilClient.jsp  ModifierVoiture.jsp  PaimentEnLigne.jsp  ParametrePersonnel.jsp  ProfilClient.jsp  Reclamation.jsp  ReclamationPersonnel.jsp  RecuperationDonnesClient.jsp  RecuperationDonnesPersonnel.jsp  ReservationClient.jsp  ReservationPersonnel.jsp  Tableau.jsp  Voiture.jsp  confirmationReservation.jsp  confirmationReservationPersonnel.jsp  dashboard.jsp  facturation.jsp  historique.jsp  index.jsp  inscriptionClient.jsp  loginClient.jsp  loginPersonnel.jsp
Location Voirures App Java/LocationVoituresApp/LocationVoituresApp/src/main/webapp/WEB-INF/: DisplayCredentials.jsp  DisplayCredentialsPersonnel.jsp  web.xml
Location Voirures App Java/LocationVoituresApp/LocationVoituresApp/src/main/webapp/images/: client2.jfif  client3.jfif  client4.jfif  client5.jfif  client6.jfif  client7.jfif  images.jfif  paypal.jfif  voiture.jfif
(+168 files in other folders)
